<!DOCTYPE html>
<html long="ua">
<head>
    <meta charset="utf-8">
    <title>HTML-CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Лабораторна робота №5: селектори</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p class="mail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <a href="link.html" title="">eiusmod tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <h2>Наші переваги</h2>
        <ul>
            <li>Перевага 1</li>
            <li>Перевага 2
                <ul>
                    <li>Підпункт 2.1</li>
                    <li>Підпункт 2.2</li>
                </ul>
            </li>
            <li>Перевага 3</li>
        </ul>
        
        <h2>Наші цілі</h2>
        <ol>
            <li class="list__item">Ціль 1</li>
            <li class="list__item">Ціль 2</li>
            <div class="bold">
                <li class="list__item">Ціль 3</li>
                <li class="list__item">А це ціль 4</li>
            </div>
        </ol>
        
        <h2>Завантажити файли</h2>
        <ol>
            <li><a href="file1.pdf" title="Завантажити файл 1">Файл для завантаження 1</a></li>
            <li><a href="file2.pdf" title="Завантажити файл 2">Файл для завантаження 2</a></li>
            <li><a href="file3.docx" title="Завантажити файл 3">Файл для завантаження 3</a></li>
            <li><a href="file4.docx" title="Завантажити файл 4">Файл для завантаження 4</a></li>
            <li><a href="file5.pdf" title="Завантажити файл 5">Файл для завантаження 5</a></li>
        </ol>
        
        <p class="mail">Написати <a href="mailto:stoika.vasyl@student.uzhnu.edu.ua" title="Надіслати листа">нам листа</a></p>
        <p>За посиланням нижче ви можете переглянути <strong>відомості про нашу компанію:</strong></p>
        <a href="about.html" title="Детальніше про компанію">Про нас</a>
    </main>
</body>
</html>
