<!DOCTYPE html>
<html lang="uk-ua">
<head>
    <meta charset="UTF-8">
    <title>Lab_3</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 class="banner">Наш банер</h1>
   <img src="web_basics/Lab_3/images/banners/apple-1920.jpg">
    <a href="/web_basics/index.html">На головну</a>
</body>
</html>