<!DOCTYPE html>
<html lang="uk-ua">
  <head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №3 головна</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1 class="h1">Лабораторна робота №3 головна</h1>
    
    <script src="scripts/app.js"></script>
    
    <h2>Наші цілі</h2>
    <ol>
      <li>Навчитись</li>
      <li>Здати екзамен</li>
      <li>Закрити сесію</li>
    </ol>

    <h2>Наші переваги</h2>
    <ul>
      <li>Учимось</li>
      <li>Спимо</li>
        <ul>
          <li>Їмо</li>
          <li>Живемо</li>
        </ul>
      </li>
      <li>Відпочиваємо
      </li>
    </ul>

    <p>Напиши нам
      <a href="mailto:stoika.vasyl@student.uzhnu.edu.ua">лист</a>
    </p>

    <p>За посиланням нижче ви можете переглянути <b>відомості про нашу команду</b></p>
    <a href="pages/about.html">про нас</a>
  </body>
</html>
