<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Лабораторна робота №6</title> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="stylesheet" href="styles.css" /> 
  </head> 
  <body> 
    <h1>Лабораторна робота №6: CSS властивості ч.#2</h1> 
    <p> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
      est laborum. 
    </p> 
    <p class="double-line"> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
      <a href="link.html">eiusmod tempor</a> incididunt ut labore et dolore 
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
      qui officia deserunt mollit anim id est laborum. 
    </p> 
 
    <h2>Наші переваги</h2> 
    <ul class="ourr"> 
      <li>Перевага 1</li> 
      <li> 
        Перевага 2 
        <ul> 
          <li>Підпункт 2.1</li> 
          <li>Підпункт 2.2</li> 
        </ul> 
      </li> 
      <li>Перевага 3</li> 
    </ul> 
 
    <h2>Наші контакти</h2> 
    <p class="rgb">Довжина: 150px</p> 
    <div class="mail-box"> 
      <p> 
        Наша пошта:<a href="mailto: stoika.vasyl@student.uzhnu.edu.ua" > stoika.vasyl@student.uzhnu.edu.ua
      
        </a>
      </p> 
    </div> 
  </body> 
</html>