

<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Addresses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="page">
    <section class="addresses-wrapper">
      <address class="address">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/monochrome-linear-icon-library/address-90.png" alt="Location icon" class="address__icon">
        <strong class="address-title">Address 1</strong>
        Box 564, Huston<br>
        <em>USA</em>
        <a class="address__delete-btn" href="#" title="Видалити">&times;</a>
        <img src="https://fleetsupport.mobilelinkgen.com/hc/article_attachments/360086975611/ReadyStatus.svg" alt="Default address" title="Встановлено за замовченням" class="address__status">
      </address>

      <address class="address">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/monochrome-linear-icon-library/address-90.png" alt="Location icon" class="address__icon">
        <strong class="address-title">Address 2</strong>
        Box 786, New York<br>
        <em>USA</em>
        <a class="address__delete-btn" href="#" title="Видалити">&times;</a>
      </address>

      <address class="address">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/monochrome-linear-icon-library/address-90.png" alt="Location icon" class="address__icon">
        <strong class="address-title">Address 3</strong>
        Box 234, Los Angeles<br>
        <em>USA</em>
        <a class="address__delete-btn" href="#" title="Видалити">&times;</a>
      </address>
    </section>
  </main>
</body>
</html>
