* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
  }
  /* 1. для addresses-wrapper задайте внутрішні відступи 20 пікселів. Використані іконки і зображення надто великі і заважають подальшій верстці - встановимо їм початкові розміри: ширина address__icon - 70 пікселя, address__status 32. */
  
  .addresses-wrapper {
    padding: 20px;
  }
  
  .address__icon {
    width: 70px;
  }
  
  .address__status {
    width: 32px;
  }
  
  /* 2. Задайте початковий чорновий стиль для блоку з адресою: задайте тінь з таким значенням: 3px 3px 10px rgba(0, 0, 0, 0.3), внутрішні відступи (верх\низ - 40, ліворуч\праворуч - 20 пікселів), скруглені края у 10 пікселя, зверніть увагу стриль шрифта (він нахилений а треба щоб був звичайний), задайте задній фон блоку кольору #FFE4C4 */
  
  .address {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    padding: 40px 20px;
    border-radius: 10px;
    background-color: #FFE4C4;
    font-style: normal;
    display: inline-block;
    vertical-align: top;
    width: 32%;
    position: relative;
  }
  
  /* 3. Застилемо кнопку для видалення адреси (посилання з хрестиком). Для цього встановіть:
  - задній фон #FF8E50
  - колір тексту білий
  - приберіть нижнє підкреслення яке за замовченням є у посилань
  - розмір шрифта - 36px
  - міжрядковий інтервал зменшіть до 20px
  - збільшість внутрішні відступи до 10 пікселів з усіх боків (легше буде натискати пальцем\мишею)
  - зробіть шрифт жирним щоб хрестик став товстіше (хрестик це спецсимвол, але все ж звичайний текст)
  - додайте незвичний радіус блоку - по 10 пікселів у правому-верхньому і у лівому-нижньому кутках
  */
  
  .address__delete-btn {
    background-color: #FF8E50;
    color: white;
    text-decoration: none;
    font-size: 30px;
    line-height: 15px;
    padding: 10px;
    font-weight: bold;
    border-radius: 0 10px 10px 0;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  /* 4. При наведенні миші на кнопку видалення необхідно змінювати її задній фон на #FFD050 */
  
  .address__delete-btn:hover {
    background-color: #FFD050;
  }
  
  /* 5. Щоб наші іконки статусу (зелена галочка) та видалення адресу (посилання з хрестиком) не заважали нам з текстом і були на своїх місцях - позиціонуйте їх у блоці з адресою таким чином, щоб вони виглядали як треба (відступи від краю блоку - по 10 пікселів). ПІДКАЗКА: для цього вам треба змінити тип позиціювання як блоку адреси так і обох кнопок. */
  
  .address__status {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  /* 6. Відступ після назви адреси */
  .address-title {
    display: inline-block;
    margin-right: 10px;
  }
  
  /* 7. Іконка адреси з обтіканням текстом */
  .address__icon {
    float: left;
    margin-right: 10px;
  }
  
  .addresses-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
  }
  
  .address {
    width: 32%;
  }
  
  .address:nth-child(1) {
    margin-left: 0;
    background-color: #F0FFC1;
  }
  
  .address:nth-child(3) {
    margin-right: 0;
    background-color: #B6FFDA;
  }
  
  /* 12. Ефект при наведенні на блок адреси */
  .address:hover {
    background-color: #F3F3F3;
  }
  
  /* 13. Адаптивний стиль для мобільних */
  @media (max-width: 767px) {
    .address {
      width: 100%;
      margin: 0 0 20px 0;
    }
  }
  