<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lab_4</title>
</head>
<body>
    <header>
        <div class="navbar"> 
            <img src="./logo.png" class="logo">
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <ul class="logos">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="15" viewBox="0 0 8 15" fill="none">
                        <path d="M6.00213 0C3.89973 0 2.66667 1.11536 2.66667 3.65679V5.89286H0V8.57143H2.66667V15H5.33333V8.57143H7.46667L8 5.89286H5.33333V4.11C5.33333 3.15268 5.64427 2.67857 6.53867 2.67857H8V0.109821C7.7472 0.0755357 7.01067 0 6.00213 0Z" fill="white"/>
                        </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                        <path d="M3.52855 0.5C1.59164 0.5 0 2.08945 0 4.02855V8.97145C0 10.9084 1.58945 12.5 3.52855 12.5H8.47145C10.4084 12.5 12 10.9105 12 8.97145V4.02909C12 2.09164 10.4105 0.5 8.47145 0.5H3.52855ZM3.52855 1.59091H8.47145C8.79169 1.59048 9.10886 1.65324 9.40481 1.77559C9.70075 1.89794 9.96964 2.07747 10.1961 2.30392C10.4225 2.53036 10.6021 2.79925 10.7244 3.09519C10.8468 3.39113 10.9095 3.70831 10.9091 4.02855V8.97145C10.9095 9.29169 10.8468 9.60886 10.7244 9.90481C10.6021 10.2007 10.4225 10.4696 10.1961 10.6961C9.96964 10.9225 9.70075 11.1021 9.40481 11.2244C9.10886 11.3468 8.79169 11.4095 8.47145 11.4091H3.52909C3.20881 11.4096 2.89158 11.3469 2.59557 11.2246C2.29957 11.1023 2.03061 10.9227 1.80411 10.6963C1.57761 10.4698 1.39802 10.2009 1.27564 9.90493C1.15325 9.60896 1.09048 9.29174 1.09091 8.97145V4.02909C1.09041 3.70881 1.15311 3.39158 1.27543 3.09557C1.39775 2.79957 1.57727 2.53061 1.80372 2.30411C2.03017 2.07761 2.29909 1.89802 2.59507 1.77564C2.89104 1.65325 3.20826 1.59048 3.52855 1.59091ZM9.22145 2.78436C9.15648 2.78407 9.09208 2.79666 9.032 2.82139C8.97191 2.84613 8.91732 2.88252 8.87137 2.92846C8.82543 2.97441 8.78903 3.029 8.7643 3.08909C8.73957 3.14918 8.72698 3.21357 8.72727 3.27855C8.72727 3.55345 8.94655 3.77273 9.22145 3.77273C9.28648 3.77309 9.35093 3.76056 9.41108 3.73586C9.47123 3.71116 9.52589 3.67478 9.57189 3.62882C9.6179 3.58287 9.65434 3.52825 9.6791 3.46813C9.70387 3.40801 9.71647 3.34357 9.71618 3.27855C9.71647 3.21352 9.70387 3.14909 9.6791 3.08896C9.65434 3.02884 9.6179 2.97422 9.57189 2.92827C9.52589 2.88231 9.47123 2.84594 9.41108 2.82123C9.35093 2.79653 9.28648 2.784 9.22145 2.78436ZM6 3.22727C4.2 3.22727 2.72727 4.7 2.72727 6.5C2.72727 8.3 4.2 9.77273 6 9.77273C7.8 9.77273 9.27273 8.3 9.27273 6.5C9.27273 4.7 7.8 3.22727 6 3.22727ZM6 4.31818C7.21255 4.31818 8.18182 5.28745 8.18182 6.5C8.18182 7.71255 7.21255 8.68182 6 8.68182C4.78745 8.68182 3.81818 7.71255 3.81818 6.5C3.81818 5.28745 4.78745 4.31818 6 4.31818Z" fill="white"/>
                        </svg>                   
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                        <path d="M1.51029 0.5C1.31205 0.499857 1.11574 0.536994 0.932543 0.60929C0.74935 0.681586 0.582874 0.787624 0.442624 0.921348C0.302373 1.05507 0.191096 1.21386 0.11515 1.38864C0.0392033 1.56343 7.50024e-05 1.75078 0 1.94C0 2.73636 0.676 3.39636 1.50857 3.39636C2.34229 3.39636 3.01886 2.73636 3.01886 1.94109C3.01901 1.7519 2.9801 1.56453 2.90435 1.38969C2.82861 1.21486 2.71751 1.05598 2.57741 0.922152C2.43731 0.78832 2.27096 0.682153 2.08786 0.609718C1.90475 0.537283 1.70849 0.5 1.51029 0.5ZM8.87714 4.31818C7.60914 4.31818 6.884 4.95091 6.53543 5.58036H6.49886V4.48782H4V12.5H6.604V8.534C6.604 7.48891 6.68629 6.47873 8.04114 6.47873C9.37657 6.47873 9.396 7.67055 9.396 8.6V12.5H12V8.09927C12 5.94582 11.5149 4.31818 8.87714 4.31818ZM0.207429 4.48727V12.5H2.81314V4.48727H0.207429Z" fill="white"/>
                        </svg>                    
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none">
                        <path d="M12 1.30488C11.5507 1.52918 11.074 1.6761 10.586 1.74072C11.0998 1.39378 11.4843 0.848164 11.668 0.205399C11.1848 0.528328 10.6564 0.756353 10.1055 0.879745C9.76798 0.472855 9.32971 0.189892 8.84768 0.0676496C8.36564 -0.0545932 7.86214 -0.0104599 7.40264 0.19431C6.94315 0.39908 6.54891 0.755014 6.27121 1.21583C5.9935 1.67664 5.84517 2.22102 5.8455 2.77817C5.8455 2.99638 5.867 3.20781 5.9105 3.41023C4.93126 3.35588 3.97316 3.06945 3.09864 2.56962C2.22413 2.06979 1.45283 1.36777 0.835 0.509306C0.615488 0.93303 0.500352 1.41519 0.5015 1.90592C0.5015 2.86839 0.935 3.71865 1.597 4.21651C1.20598 4.20252 0.823629 4.08303 0.482 3.86806V3.90359C0.481662 4.54476 0.678215 5.16629 1.03826 5.66254C1.3983 6.1588 1.89961 6.49916 2.457 6.62578C2.09453 6.73787 1.71406 6.75446 1.345 6.67427C1.5022 7.22587 1.80827 7.70832 2.22044 8.05424C2.63261 8.40015 3.13031 8.59225 3.644 8.6037C3.13332 9.05571 2.54861 9.38972 1.92332 9.58661C1.29804 9.78349 0.644464 9.83939 0 9.75111C1.12526 10.5677 2.43537 11.0013 3.7735 11C8.3025 11 10.7795 6.76899 10.7795 3.09956C10.7795 2.98115 10.7755 2.85936 10.7715 2.7404C11.2528 2.34743 11.6687 1.86164 12 1.30544V1.30488Z" fill="white"/>
                        </svg>                    
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11" fill="none">
                        <path d="M3.15789 0.5C2.32037 0.5 1.51715 0.832706 0.924926 1.42493C0.332706 2.01715 0 2.82037 0 3.65789V7.34211C0 8.17963 0.332706 8.98285 0.924926 9.57508C1.51715 10.1673 2.32037 10.5 3.15789 10.5H6.84211C7.67963 10.5 8.48285 10.1673 9.07508 9.57508C9.66729 8.98285 10 8.17963 10 7.34211V4.71053C10 4.57094 9.94455 4.43707 9.84585 4.33837C9.74714 4.23966 9.61327 4.18421 9.47368 4.18421H8.94737C8.80778 4.18421 8.67391 4.12876 8.57521 4.03006C8.4765 3.93135 8.42105 3.79748 8.42105 3.65789C8.42105 2.82037 8.08835 2.01715 7.49613 1.42493C6.90391 0.832706 6.10068 0.5 5.26316 0.5H3.15789ZM3.15789 3.13158H5.26316C5.55263 3.13158 5.78947 3.36842 5.78947 3.65789C5.78947 3.94737 5.55263 4.18421 5.26316 4.18421H3.15789C2.86842 4.18421 2.63158 3.94737 2.63158 3.65789C2.63158 3.36842 2.86842 3.13158 3.15789 3.13158ZM3.15789 6.81579H6.84211C7.13158 6.81579 7.36842 7.05263 7.36842 7.34211C7.36842 7.63158 7.13158 7.86842 6.84211 7.86842H3.15789C2.86842 7.86842 2.63158 7.63158 2.63158 7.34211C2.63158 7.05263 2.86842 6.81579 3.15789 6.81579Z" fill="white"/>
                        </svg>
                </li>
            </ul>
        </div>
        <div class="phrase">
        <h1>we are best construction company</h1>
        <button href="#"><span>view our projects</span></button>
        </div>
    </header>
    <main>
        <div class="about">
            <div class="aboutUs">
                <span>ABOUT US</span>
                <h2>Recognize more about our company</h2>
            </div>
            <div class="shortInfo">
                <span class="h">Enim leo leo non in viverra adipiscing nisi sed dictum nisi blandit.</span>
                <span class="cont">Gravida feugiat viverra porttitor semper in faucibus ut. Ipsum, vel aliquet purus urna placerat convallis felis. Pretium curabitur fames est.</span>
                <button href="#"><span>about us</span></button>
            </div>
        </div>
        <div class="services">
        </div>
        <div class="associates">
            <div class="container">
                <div class="blocks CoreConst">
                    <svg width="65" height="70" viewBox="0 0 65 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="changeColor" d="M32 0L0 69.5H8.5L32 17.5L41.2182 35L45 27L32 0Z" fill="#C0C0C0"/>
                    <path class="changeColor" d="M48.5 34L32 69.5H39.5L48.5 50L57 69.5H64.5L48.5 34Z" fill="#C0C0C0"/>
                    </svg>
                    <div>Core construction</div></div>
                <div class="blocks GrabLeaf">
                    <svg width="58" height="60" viewBox="0 0 58 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="change" d="M2 0V55L29 27.0327L56 55V19.6366M56 13.8101V0" stroke="#C0C0C0" fill="none" stroke-width="4"/>
                    </svg><div>GrabLeaf</div></div>
                <div class="blocks CoverUp">
                    <svg width="74" height="73" viewBox="0 0 74 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="changeColor" fill-rule="evenodd" clip-rule="evenodd" d="M37.5 11.5L9.5 29L0 23L37.5 0L74 23L65.5 29L37.5 11.5ZM74 66L65.5 72.5V35.5L74 29V66ZM9.5 36L0 29V66L9.5 72.5V36ZM25.5 32.5V60.5L37.5 48.5L49.5 60.5V32.5L37.5 26L25.5 32.5Z" fill="#C0C0C0"/>
                        </svg>
                        <div>Cover up</div></div>
                <div class="blocks GoAction">
                    <svg width="110" height="90" viewBox="0 0 110 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                       
                        <path class="changeColor" d="M15 30V55.5C15 55.5 38.2029 51 55 51C74 51 93.5 55.5 93.5 55.5V30H76.5V0H52.5V16H34V30H15Z" fill="#C0C0C0"/>
                        </svg>
                        <div>Goaction</div></div>
                <div class="blocks BlockConst">
                    <svg width="59" height="63" viewBox="0 0 59 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="changeColor" d="M11.5 63V37.4792L0 25.5V0L11.5 13V37.4792L21 47.375V25.5L36 43.5L59 16.5V35L36 63L21 47.375V63H11.5Z" fill="#C0C0C0"/>
                        </svg>
                        <div>Block construction</div></div>
                <div class="blocks TropicInc">
                    <svg width="66" height="84" viewBox="0 0 66 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="changeColor" d="M0 25.5L24.5 0V44H33.5V7L47.5 20.5V44H54.5V25.5L65.5 35.5V84H0V25.5Z" fill="#C0C0C0"/>
                        </svg>
                        <div>Tropic inc.</div></div>
                <div class="blocks EdgeMade">
                    <svg width="51" height="55" viewBox="0 0 51 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="changeColor" d="M50.5 34V54.5H0L50.5 34Z" fill="#C0C0C0"/>
                    <path class="changeColor" d="M7.00002 46L50.5 28.5V23L7.00002 40V46Z" fill="#C0C0C0"/>
                    <path class="changeColor" d="M7.00002 34.5L50.5 17V11.5L7.00002 28.5V34.5Z" fill="#C0C0C0"/>
                    <path class="changeColor" d="M7.00002 23L50.5 5.5V0L7.00002 17V23Z" fill="#C0C0C0"/>
                    </svg>
                    <div>edge made</div></div>
                <div class="blocks CreepyMade">
                    <svg width="132" height="46" viewBox="0 0 132 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="changeColor" d="M50.5 46H16L33 28.5L26 21.5L12 35.5H0L35.5 0L66 30.5L96.5 0L132 35.5H120L106 21.5L81.5 46L66 30.5L50.5 46Z" fill="#C0C0C0"/>
                        </svg>
                        <div>creepy made</div></div>
            </div>
        </div>
        <div class="achievments">   
            <ul>
                <li class="achievment"><span>Projects done</span></li>
                <li class="achievment"><span>total members</span></li>
                <li class="achievment"><span>happy customers</span></li>
                <li class="achievment"><span>awards</span></li>
            </ul>
        </div>
        <div class="callToAction">
            <div class="CTAContent">
                <h2>are you ready to start new project ?</h2>
                <span id="CTASpan">If you have any projects in mind say hello at <strong>contact@yourinfo.com</strong> or just call us<br> at <strong>+111 1234 2344 1232</strong>.</span>
                <button href="#"><span>get in touch</span></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footerImage"><img src="Black_logo.png" alt="Boldiz"><span>Vehicula at eget a arcu neque, ultricies liquet tempus.</span></div>
            <ul class="footerAbout">
                <li>About</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>Career</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
            <ul class="quickLinks">
                <li>Quick Links</li>
                <li>Newsletter</li>
                <li>Articles</li>
                <li>Location</li>
            </ul>
            <ul class="info">   
                <li>163 Elm Drive, New York City
                    United States</li>
                <li>(+089) 234-516-6123</li>
                <li>info@yourinfo.com</li>
            </ul>
        </div>
        <hr>
        <div class="bottom">
            <span>©2023 Boldiz  |  Designed by: <strong>TemplatesJungle</strong></span>
            <ul class="logos">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="15" viewBox="0 0 8 15" fill="none">
                        <path d="M6.00213 0C3.89973 0 2.66667 1.11536 2.66667 3.65679V5.89286H0V8.57143H2.66667V15H5.33333V8.57143H7.46667L8 5.89286H5.33333V4.11C5.33333 3.15268 5.64427 2.67857 6.53867 2.67857H8V0.109821C7.7472 0.0755357 7.01067 0 6.00213 0Z" fill="white"/>
                        </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                        <path d="M3.52855 0.5C1.59164 0.5 0 2.08945 0 4.02855V8.97145C0 10.9084 1.58945 12.5 3.52855 12.5H8.47145C10.4084 12.5 12 10.9105 12 8.97145V4.02909C12 2.09164 10.4105 0.5 8.47145 0.5H3.52855ZM3.52855 1.59091H8.47145C8.79169 1.59048 9.10886 1.65324 9.40481 1.77559C9.70075 1.89794 9.96964 2.07747 10.1961 2.30392C10.4225 2.53036 10.6021 2.79925 10.7244 3.09519C10.8468 3.39113 10.9095 3.70831 10.9091 4.02855V8.97145C10.9095 9.29169 10.8468 9.60886 10.7244 9.90481C10.6021 10.2007 10.4225 10.4696 10.1961 10.6961C9.96964 10.9225 9.70075 11.1021 9.40481 11.2244C9.10886 11.3468 8.79169 11.4095 8.47145 11.4091H3.52909C3.20881 11.4096 2.89158 11.3469 2.59557 11.2246C2.29957 11.1023 2.03061 10.9227 1.80411 10.6963C1.57761 10.4698 1.39802 10.2009 1.27564 9.90493C1.15325 9.60896 1.09048 9.29174 1.09091 8.97145V4.02909C1.09041 3.70881 1.15311 3.39158 1.27543 3.09557C1.39775 2.79957 1.57727 2.53061 1.80372 2.30411C2.03017 2.07761 2.29909 1.89802 2.59507 1.77564C2.89104 1.65325 3.20826 1.59048 3.52855 1.59091ZM9.22145 2.78436C9.15648 2.78407 9.09208 2.79666 9.032 2.82139C8.97191 2.84613 8.91732 2.88252 8.87137 2.92846C8.82543 2.97441 8.78903 3.029 8.7643 3.08909C8.73957 3.14918 8.72698 3.21357 8.72727 3.27855C8.72727 3.55345 8.94655 3.77273 9.22145 3.77273C9.28648 3.77309 9.35093 3.76056 9.41108 3.73586C9.47123 3.71116 9.52589 3.67478 9.57189 3.62882C9.6179 3.58287 9.65434 3.52825 9.6791 3.46813C9.70387 3.40801 9.71647 3.34357 9.71618 3.27855C9.71647 3.21352 9.70387 3.14909 9.6791 3.08896C9.65434 3.02884 9.6179 2.97422 9.57189 2.92827C9.52589 2.88231 9.47123 2.84594 9.41108 2.82123C9.35093 2.79653 9.28648 2.784 9.22145 2.78436ZM6 3.22727C4.2 3.22727 2.72727 4.7 2.72727 6.5C2.72727 8.3 4.2 9.77273 6 9.77273C7.8 9.77273 9.27273 8.3 9.27273 6.5C9.27273 4.7 7.8 3.22727 6 3.22727ZM6 4.31818C7.21255 4.31818 8.18182 5.28745 8.18182 6.5C8.18182 7.71255 7.21255 8.68182 6 8.68182C4.78745 8.68182 3.81818 7.71255 3.81818 6.5C3.81818 5.28745 4.78745 4.31818 6 4.31818Z" fill="white"/>
                        </svg>                   
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                        <path d="M1.51029 0.5C1.31205 0.499857 1.11574 0.536994 0.932543 0.60929C0.74935 0.681586 0.582874 0.787624 0.442624 0.921348C0.302373 1.05507 0.191096 1.21386 0.11515 1.38864C0.0392033 1.56343 7.50024e-05 1.75078 0 1.94C0 2.73636 0.676 3.39636 1.50857 3.39636C2.34229 3.39636 3.01886 2.73636 3.01886 1.94109C3.01901 1.7519 2.9801 1.56453 2.90435 1.38969C2.82861 1.21486 2.71751 1.05598 2.57741 0.922152C2.43731 0.78832 2.27096 0.682153 2.08786 0.609718C1.90475 0.537283 1.70849 0.5 1.51029 0.5ZM8.87714 4.31818C7.60914 4.31818 6.884 4.95091 6.53543 5.58036H6.49886V4.48782H4V12.5H6.604V8.534C6.604 7.48891 6.68629 6.47873 8.04114 6.47873C9.37657 6.47873 9.396 7.67055 9.396 8.6V12.5H12V8.09927C12 5.94582 11.5149 4.31818 8.87714 4.31818ZM0.207429 4.48727V12.5H2.81314V4.48727H0.207429Z" fill="white"/>
                        </svg>                    
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none">
                        <path d="M12 1.30488C11.5507 1.52918 11.074 1.6761 10.586 1.74072C11.0998 1.39378 11.4843 0.848164 11.668 0.205399C11.1848 0.528328 10.6564 0.756353 10.1055 0.879745C9.76798 0.472855 9.32971 0.189892 8.84768 0.0676496C8.36564 -0.0545932 7.86214 -0.0104599 7.40264 0.19431C6.94315 0.39908 6.54891 0.755014 6.27121 1.21583C5.9935 1.67664 5.84517 2.22102 5.8455 2.77817C5.8455 2.99638 5.867 3.20781 5.9105 3.41023C4.93126 3.35588 3.97316 3.06945 3.09864 2.56962C2.22413 2.06979 1.45283 1.36777 0.835 0.509306C0.615488 0.93303 0.500352 1.41519 0.5015 1.90592C0.5015 2.86839 0.935 3.71865 1.597 4.21651C1.20598 4.20252 0.823629 4.08303 0.482 3.86806V3.90359C0.481662 4.54476 0.678215 5.16629 1.03826 5.66254C1.3983 6.1588 1.89961 6.49916 2.457 6.62578C2.09453 6.73787 1.71406 6.75446 1.345 6.67427C1.5022 7.22587 1.80827 7.70832 2.22044 8.05424C2.63261 8.40015 3.13031 8.59225 3.644 8.6037C3.13332 9.05571 2.54861 9.38972 1.92332 9.58661C1.29804 9.78349 0.644464 9.83939 0 9.75111C1.12526 10.5677 2.43537 11.0013 3.7735 11C8.3025 11 10.7795 6.76899 10.7795 3.09956C10.7795 2.98115 10.7755 2.85936 10.7715 2.7404C11.2528 2.34743 11.6687 1.86164 12 1.30544V1.30488Z" fill="white"/>
                        </svg>                    
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11" fill="none">
                        <path d="M3.15789 0.5C2.32037 0.5 1.51715 0.832706 0.924926 1.42493C0.332706 2.01715 0 2.82037 0 3.65789V7.34211C0 8.17963 0.332706 8.98285 0.924926 9.57508C1.51715 10.1673 2.32037 10.5 3.15789 10.5H6.84211C7.67963 10.5 8.48285 10.1673 9.07508 9.57508C9.66729 8.98285 10 8.17963 10 7.34211V4.71053C10 4.57094 9.94455 4.43707 9.84585 4.33837C9.74714 4.23966 9.61327 4.18421 9.47368 4.18421H8.94737C8.80778 4.18421 8.67391 4.12876 8.57521 4.03006C8.4765 3.93135 8.42105 3.79748 8.42105 3.65789C8.42105 2.82037 8.08835 2.01715 7.49613 1.42493C6.90391 0.832706 6.10068 0.5 5.26316 0.5H3.15789ZM3.15789 3.13158H5.26316C5.55263 3.13158 5.78947 3.36842 5.78947 3.65789C5.78947 3.94737 5.55263 4.18421 5.26316 4.18421H3.15789C2.86842 4.18421 2.63158 3.94737 2.63158 3.65789C2.63158 3.36842 2.86842 3.13158 3.15789 3.13158ZM3.15789 6.81579H6.84211C7.13158 6.81579 7.36842 7.05263 7.36842 7.34211C7.36842 7.63158 7.13158 7.86842 6.84211 7.86842H3.15789C2.86842 7.86842 2.63158 7.63158 2.63158 7.34211C2.63158 7.05263 2.86842 6.81579 3.15789 6.81579Z" fill="white"/>
                        </svg>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>