@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Open+Sans:ital,wght@0,300..800;0,400;1,300..800;1,400&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Open+Sans:ital,wght@0,300..800;0,400;1,300..800;1,400&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Open+Sans:ital,wght@0,300..800;0,400;1,300..800;1,400&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ropa+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;0,400;1,300..800;1,400&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ropa+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;0,400;1,300..800;1,400&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ropa+Sans:ital@0;1&display=swap');

body{
    margin:0;
    padding:0;
}

header{
    height:956px;
    background-image:url("head.png");
    background-color:black ;
    padding:31px;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.navbar{
    display:flex;
    justify-content:space-between ;
    text-transform: uppercase;
}

.logo{
    max-width:130px;
    max-height:37px;
    margin-left:100px;
}

header ul{
    text-decoration:none ;
    list-style-type: none;
    list-style: none;

}

header li{
    display:inline-block;
    color:white;
    padding:0 10px;


    svg{
        fill:#ffffff;

        :hover{
            fill: #FF9E0D;
            transition:all 0.3s ease-in-out;
        }
    }
}

header li a{
    text-decoration:none;
    color:white;
    padding:3px 0;
}

.nav li a{
    position:relative;

    &::before{
        content:"";
        position:absolute;
        background-color: #FF9E0D;
        top:30px;
        width:0%;
        height:2px;
    }

    &:hover{
        &::before{
            width:100%;
            transition: all 0.3s ease-in-out;
        }
    }
}

.logos{
    margin-right:100px;
}

.phrase{
    margin:auto;
    height:543px;
    width:860px;
}

h1{
    color:#fff;
    font-size: 128px;
    text-transform: uppercase;
}

header button{
    padding:23px 40px;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size:16px;
    background-color: #fff;
    width:237px;
    height:70px;
    border:none;
    position:relative;
    z-index:10;

    span{
        position:relative;
        z-index: 12;
        letter-spacing: 2px;
        text-wrap: nowrap;
    }

   &::before{
        content:"";
        height:100%;
        width:10px;
        background-color: #FF9E0D;
        position:absolute;
        top:0;
        left:0;
        z-index: 11;
    }

    &:hover{
        &::before{
            width:100%;
            transition: all 0.3s ease-in-out ;
        }
    }
}


.about{
    height:514px;

    
    div{
        display:inline-block;
    }

    .aboutUs{
        height:143px;
        width:459px;
        padding:160px 91px 211px 310px;

        span{
            float:left;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color:#666666;
            display:inline-flex;
            align-items:center;
            gap:15px;
            
            &::before{
                content:"";
                height:1px;
                width:52px;
                background-color: #FF9E0D;
            }
        }

        h2{
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size:45px;
            line-height: 54px;
        }
    }

    .shortInfo{
        height:193px;
        width:640px;
        .h{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size:18px;
            line-height: 32px;
            display:block;
            padding-bottom:8px;
        }

        .cont{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size:18px;
            line-height: 32px;
            display:block;
            padding-bottom:36px;
        }

        button{
            padding:15px 40px;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size:16px;
            background-color: #1f1f1f;
            width:157px;
            height:54px;
            border:none;
            position:relative;
            z-index:10;

                span{
                    position:relative;
                    z-index: 12;
                    color:white;
                    letter-spacing: 2px;
                    text-wrap: nowrap;
                }

        &::before{
                content:"";
                height:100%;
                width:10px;
                background-color: #FF9E0D;
                position:absolute;
                top:0;
                left:0;
                z-index: 11;
                }

            &:hover{

                span{
                    color:black;
                    transition: all 0.3s ease-in-out ;
                }
                
                
                &::before{
                    width:100%;
                    transition: all 0.3s ease-in-out ;
                }
            }
        }
    }    
}

.services{
    height:537px;
    background-image:url(./connector.png);
    background-position-y:-1000px ;
    background-repeat: no-repeat;
    background-color:black;
}

.associates{
    height:556px;
    width:100%;

    .container{
        width:1300px;
        height:396px;
        margin:auto;
        margin-top:160px;
        display:flex;
        gap:20px;
        justify-content:space-around;
        flex-wrap:wrap;
        &:hover{
            color:#1f1f1f;
        }

        .blocks{
            width:310px;
            height:188px;
            background-color:#EFEFEF;
            align-content: center;
            position: relative;
            z-index: 10;

            

            &::before{
                content: "";
                width:0px;
                height:100%;
                position:absolute;
                left:0;
                top:0;
                background-color: #FF9E0D;
                z-index: 11;
                

                }
                &:hover{
                    background-color: #1f1f1f;
                    transition: all 0.3s ease-in-out;
                    
                    &::before{
                        width:10px;
                        transition: all 0.3s ease-in-out;
                    }
                   
                    div{
                        color:white;
                        transition: all 0.3s ease-in-out;
                    }

                    .changeColor{
                        fill: white;
                        stroke:white;
                        transition: all 0.3s ease-in-out;
                    }

                    .change{
                        stroke:white;
                        transition: all 0.3s ease-in-out;
                    }

                }
                }
            }

            

            div {
                text-transform:uppercase;
                color:#c0c0c0;
                text-align: center;
                padding-top:8px;
                position:relative;
                z-index: 12;

            }

            svg{
                display:block;
                margin:auto;
                position:relative;
                z-index: 12;
            }
            

        .CoreConst{
            div{
                font-family: "Open Sans", serif;
                font-weight: 700;
                font-style: normal;
                font-stretch:condensed;
                letter-spacing: -1px;
                align-items: center;
                font-size:18px;
            }
        }

        .GrabLeaf{
            div{
                font-family: "Habibi", serif;
                font-weight: 400;
                font-style: normal;  
                letter-spacing: 1px;
                text-transform: none;
                font-size:22px;
            }
        }

        .CoverUp{
            div{
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-style: normal; 
                font-size:19px;
            }
        }

        .GoAction{
            div{
                font-family: "Raleway", sans-serif;
                font-weight:700;
                font-style: normal;
                letter-spacing: 3px;
                font-size:17px;
            }
        }

        .BlockConst{
            div{
                font-family: "Ropa Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size:21px;
                text-transform: none;
                font-stretch: semi-condensed;
            }
        }

        .TropicInc{
            div{
                font-family: "Lora", serif;
                font-weight: 550;
                font-style: normal;
                font-size:18px;

            }
        }

        .EdgeMade{
            div{
                font-family: "Oswald", serif;
                font-weight: 350;
                font-style: normal;
                font-size:16px;
            }
        }

        .CreepyMade{
            div{
                font-family: "Montserrat", sans-serif;
                font-weight: 550;
                font-style: normal;
                letter-spacing: 3px;
                font-size:16px;
            }
        }
}

.achievments{
    height:431px;
    background-color: #EFEFEF;
    align-content: center;
    margin:0;

    ul{
        list-style: none;
        padding:0;
        display:flex;
        justify-content: space-between;
        gap:96px;
        margin:0 311px 0 311px;

        li{
            font-family: "Oswald", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1px;
            display:flex;
            align-items: center;

            span{
                text-wrap: nowrap;
                padding-left:10px;
            }
        }
     
        li:nth-child(1)::before{
            content:"780";
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            font-size: 102px;
            color:#c0c0c0; 
        }

        li:nth-child(2)::before{
            content:"127";
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            font-size: 102px;
            color:#c0c0c0; 
        }

        li:nth-child(3)::before{
            content:"627";
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            font-size: 102px;
            color:#c0c0c0; 
        }

        li:nth-child(4)::before{
            content:"28";
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            font-size: 102px;
            color:#c0c0c0; 
        }

        li:hover{
            &::before{
                color:#FF9E0D;
                transition: all 0.3s ease-in-out;
            }
        }

    }
}

.callToAction{
    margin:0;
    height:567px;
    background-color: black;
    background-image: url(footer_image.png);
    background-position-y:-2987px ;
    align-content: center;

    .CTAContent{
        margin:auto;
        width:795px;
        height:247px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2{
            color:white;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size:45px;
            letter-spacing: 0.5px;
            padding: 0;
            margin: 0;
        }

        #CTASpan{
            color:white;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        button{
            padding:23px 40px;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size:16px;
            background-color: #fff;
            width:237px;
            height:70px;
            border:none;
            position:relative;
            z-index:10;
        
            span{
                position:relative;
                z-index: 12;
                color:black;
                letter-spacing: 2px;
            }
        
           &::before{
                content:"";
                height:100%;
                width:10px;
                background-color: #FF9E0D;
                position:absolute;
                top:0;
                left:0;
                z-index: 11;
            }
        
            &:hover{
                &::before{
                    width:100%;
                    transition: all 0.3s ease-in-out ;
                }
            }
        }   
    }
}

.footer{
    width:1231px;
    height:234px;
    margin:auto;
    padding-top:160px;
    display: flex;
    justify-content: space-between;
    color:#666666;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;


    .footerImage{
        width:286px;
        height:121px;
        line-height: 180%;

        img{
            display: block;
            padding-bottom: 20px;
        }
    }

    ul{
        list-style: none;
        margin:0;
        padding:0;
        line-height: 216%;
    }

    li{
        &:hover{
            color:#FF9E0D;
            transition: all 0.3s ease-in-out;
        }
    }
}

hr{
    margin-top:100px;
}

.bottom{
    display: flex;
    justify-content:space-around;
    color:#666666;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    align-items: center;

    ul{
        list-style: none;
        display: flex;
        gap:20px;

        li{
            svg{
                fill:#1f1f1f;
                stroke: #1f1f1f;
            }
            path{
                fill:#1f1f1f;
                stroke: #1f1f1f; 
            }

            &:hover{
                svg{
                    fill:#FF9E0D;
                    stroke: #FF9E0D;
                    transition: all 0.3s ease-in-out;
                }
                path{
                    fill:#FF9E0D;
                    stroke: #FF9E0D; 
                    transition: all 0.3s ease-in-out;
                }
            }
        }
    }

    
}
